<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="Periodic Table/style.css">
</head>
<body>
    <center>
    <h1> <div>The Periodic Table</h1></div>
    <h1>Asna Babar</h1>
    <table>
        <tr>
            
        <td bgcolor="#C6DFD5">1<br>H<br>Hydrogen<br>1.008</td>
            <td class="noBorder" colspan="16"></td>
            <td bgcolor="#8E86EB">2<br>He<br>Helium<br>4.003</td>
         </tr>
         <tr>
         <td class="border-radius" bgcolor="#E66181"> 3<br>Li<br>Lithium<br>6.941</td>
         <td bgcolor="#FFC300">4<br>Be<br>Berylium<br>9.012</td>
         <td class="noBorder" colspan="10"></td>
         <td bgcolor="#CFF80F" >5<br>B<br>Boron<br>10.811</td>
         <td bgcolor="#C6DFD5" >6<br>C<br>Carbon<br>12.011</td>
         <td bgcolor="#C6DFD5" >7<br>N<br>Nitrogen<br>14.007</td>
         <td bgcolor="#C6DFD5" >8<br>O<br>Oxygen<br>15.999</td>
         <td bgcolor="#57DCEA" >9<br>F<br>Fluorine<br>18.998</td>
         <td bgcolor="#8E86EB" >10<br>Ne<br>Nitrogen<br>20.180</td>
         </tr>
         <tr>
         <td bgcolor="#E66181">11<br>Na<br>Sodium<br>22.990</td>
         <td bgcolor="#FFC300">12<br>Mg<br>Magnesium<br>24.305</td>
        <td id="info">3<br>III<br>3B</td>
         <td id="info">4<br>VI<br>VIB</td>
         <td id="info">5<br>V<br>VB</td>
         <td id="info">6<br>VI<br>6B</td>
         <td id="info">7<br>VII<BR>7B</td>
         <td id="info">8</td>   
         <td id="info">9<br><span>&swarr;</span>VIII<span>&searr;</span><br>8</td>
         <td id="info">10</td>
         <td id="info">11<br>11B</td>
         <td id="info">12<br>IIB<br>12B</td>
         <td bgcolor=" #9FDDF9" >13<br>Al<br>Aluminum<br>26.982</td>
         <td bgcolor="#CFF80F" >14<br>Si<br>Silicon<br>28.086</td>
         <td bgcolor="#C6DFD5" >15<br>P<br>Phosphorus<br>30.974</td>
         <td bgcolor="#C6DFD5" >16<br>S<br>Sulfur<br>32.066</td>
         <td bgcolor="#57DCEA " >17<br>Cl<br>Chlorine<br>35.453</td>
         <td bgcolor="#8E86EB" >18<br>Ar<br>Argon</td>
         </tr>
    <tr>
         <td bgcolor="#E66181">19<br>K<br>Potassium<br>39.098</td>
         <td bgcolor="#FFC300">20<br>Ca<br>Calcium<br>40.078</td>
         <td bgcolor="#F1E315">21<br>Sc<br>Scandium<br>44.956</td>
         <td bgcolor="#F1E315">22<br>Ti<br>Titanium<br>47.88</td>
         <td bgcolor="#F1E315">23<br>V<br>Vanadium<br>50.942</td>
         <td bgcolor="#F1E315">24<br>Cr<br>Chromium<br>51.996</td>
         <td bgcolor="#F1E315">25<br>Mn<br>Manganese<br>54.938</td>
         <td bgcolor="#F1E315">26<br>Fe<br>Iron<br>55.933</td>
         <td bgcolor="#F1E315">27<br>Co<br>Cobalt<br>58.933</td>
         <td bgcolor="#F1E315">28<br>Ni<br>Nickel<br>58.693</td>
         <td bgcolor="#F1E315">29<br>Cu<br>Copper<br>63.546</td>
         <td bgcolor="#F1E315">30<br>Zn<br>Zinc<br>65.39</td>
         <td bgcolor=" #9FDDF9" >31<br>Ga<br>Gallium<br>69.732</td>
         <td bgcolor="#CFF80F" >32<br>Ge<br>Germanium<br>72.61</td>
         <td bgcolor="#CFF80F" >33<br>As<br>Arsenic<br>74.922</td>
         <td bgcolor="#C6DFD5" >34<br>Se<br>Selenium<br>78.09</td>
         <td bgcolor="#57DCEA " >35<br>Br<br>Bromine<br>79.904</td>
         <td bgcolor="#8E86EB" >36<br>Kr<br>Krypton<br>84.80</td>
         </tr>
         <tr>
         <td bgcolor="#E66181">37<br>Rb<br>Rubidium<br>84.468</td>
         <td bgcolor="#FFC300" >38<br>Sr<br>Strontium<br>87.62</td>
         <td bgcolor="#F1E315" >39<br>Y<br>Ytlium<br>88.906</td>
         <td bgcolor="#F1E315">40<br>Zr<br>Zirconium<br>91.224</td>
         <td bgcolor="#F1E315" >41<br>Nb<br>Niobium<br>92.906</td>
         <td bgcolor="#F1E315" >42<br>Mo<br>Molybdenum<br>95.94</td>
         <td bgcolor="#F1E315" >43<br>Tc<br>Technetium<br>98.907</td>
         <td bgcolor="#F1E315" >44<br>Ru<br>Ruthenium<br>101.07</td>
         <td bgcolor="#F1E315"  >45<br>Rh<br>Rhodium<br>102.906</td>
         <td bgcolor="#F1E315" >46<br>Pd<br>Palladium<br>106.42</td>
         <td bgcolor="#F1E315" >47<br>Ag<br>Silver<br>1070868</td>
         <td bgcolor="#F1E315" >48<br>Cd<br>Cadmium<br>112.411</td>
         <td bgcolor=" #9FDDF9" >49<br>In<br>Indium<br>114.818</td>
         <td bgcolor=" #9FDDF9" >50<br>Sn<br>Tin<br>118.71</td>
         <td bgcolor="#CFF80F" >51<br>Sb<br>Antimony<br>121.760</td>
         <td bgcolor="#CFF80F" >52<br>Te<br>Tellurium<br>127.6</td>
         <td bgcolor="#57DCEA " >53<br>I<br>Iodine<br>126.904</td>
         <td bgcolor="#8E86EB" >54<br>Xe<br>Xenon<br>131.29</td>
         </tr>
         <tr>
            <td bgcolor="#E66181">55<br>Cs<br>Cesium<br>132.905</td>
            <td bgcolor="#FFC300" >56<br>Ba<br>Barium<br>137.327</td>
            <td bgcolor=" #F6C3F9" >57-71<br></td>
            <td bgcolor="#F1E315" >72<br>Hf<br>Hafnium<br>178.49</td>
            <td bgcolor="#F1E315" >73<br>Ta<br>Tantalum<br>180.948</td>
            <td bgcolor="#F1E315" >74<br>W<br>Tungsten<br>183.85</td>
            <td bgcolor="#F1E315" >75<br>Re<br>Rhenium<br>186.207</td>
            <td bgcolor="#F1E315" >76<br>Os<br>Osmium<br>190.23</td>
            <td bgcolor="#F1E315" >77<br>Ir<br>Iridium<br>192.22</td>
            <td bgcolor="#F1E315" >78<br>Pt<br>Platinum<br>195.08</td>
            <td bgcolor="#F1E315" >79<br>Au<br>Gold<br>196.967</td>
            <td bgcolor="#F1E315" >80<br>Hg<br>Mercury<br>200.59</td>
            <td bgcolor=" #9FDDF9" >81<br>TI<br>Thallium<br>204.383</td>
            <td bgcolor=" #9FDDF9" >82<br>Pb<br>Lead<br>207.2</td>
            <td bgcolor=" #9FDDF9"  >83<br>Bi<br>Bismuth<br>208.980</td>
            <td bgcolor="#CFF80F" >84<br>Po<br>Polonium<br>208.982</td>
            <td bgcolor="#57DCEA " >85<br>At<br>Astatine<br>209.987</td>
            <td bgcolor="#8E86EB" >86<br>Rn<br>Radon<br>222.018</td>
 </tr>
 <tr>
    <td bgcolor="#E66181">87<br>Fr<br>Francium<br>223.020</td>
    <td bgcolor="#FFC300" >88<br>Ra<br>Radium<br>226.025</td>
    <td  bgcolor="#EB52CD" >89-103<br></td>
    <td bgcolor="#F1E315"  >104<br>Rf<br>Rutherfordium<br>[261]</td>
    <td bgcolor="#F1E315" >105<br>Db<br>Dubnium<br>[162]</td>
    <td bgcolor="#F1E315" >106<br>Sg<br>Seaborgium<br>[266]</td>
    <td bgcolor="#F1E315" >107<br>Bh<br>Bohrium<br>[264]</td>
    <td bgcolor="#F1E315" >108<br>Hs<br>Hassium<br>[296]</td>
    <td bgcolor="#F1E315" >109<br>Mt<br>Meitnerium<br>[268]</td>
    <td bgcolor="#F1E315" >110<br>Ds<br>Darmstadtium<br>[269]</td>
    <td bgcolor="#F1E315" >111<br>Rg<br>Roentgenium<br>[272]</td>
    <td bgcolor="#F1E315" >112<br>Cn<br>Coperncium<br>[277]</td>
    <td bgcolor=" #9FDDF9" >113<br>Uut<br>Ununtrium<br>Unknown</td>
    <td bgcolor=" #9FDDF9" >114<br>Fl<br>Flerovium<br>[289]</td>
    <td bgcolor=" #9FDDF9" >115<br>Uup<br>Ununpentium<br>Unknown</td>
    <td bgcolor=" #9FDDF9" >116<br>Lv<br>Livermorium<br>[298]</td>
    <td bgcolor="#57DCEA " >117<br>Uus<br>Ununseptium<br>Unknown</td>
    <td bgcolor="#8E86EB" >118<br>Uuo<br>Ununoctium<br>Unknown</td>
 </tr>
    </table>
    <br>
    <table>
        <tr>
    <td>Lanthanide<br>Series</td>        
    <td  bgcolor=" #F6C3F9" >57<br>La<br>Lanthanum<br>138.906</td>
    <td  bgcolor=" #F6C3F9" >58<br>Ce<br>Cerium<br>140.115</td>
    <td  bgcolor=" #F6C3F9" >59<br>Pr<br>Praseodymium<br>140.908</td>
    <td  bgcolor=" #F6C3F9" >60<br>Nd<br>Neodymium<br>144.24</td>
    <td  bgcolor=" #F6C3F9" >61<br>Pm<br>Promethium<br>144.913</td>
    <td  bgcolor=" #F6C3F9" >62<br>Sm<br>Samarium<br>150.36</td>
    <td  bgcolor=" #F6C3F9" >63<br>Eu<br>Europium<br>151.966</td>
    <td  bgcolor=" #F6C3F9" >64<br>Gd<br>Gadolinium<br>157.25</td>
    <td  bgcolor=" #F6C3F9" >65<br>Tb<br>Terbium<br>158.925</td>
    <td  bgcolor=" #F6C3F9" >66<br>Dy<br>Dysprosium<br>162.50</td>
    <td  bgcolor=" #F6C3F9" >67<br>Ho<br>Holmium<br>164.930</td>
    <td  bgcolor=" #F6C3F9" >68<br>Er<br>Erbium<br>167.26</td>
    <td  bgcolor=" #F6C3F9" >69<br>Tm<br>Thulium<br>168.934</td>
    <td  bgcolor=" #F6C3F9" >70<br>Yb<br>Ytterbium<br>173.04</td>
    <td  bgcolor=" #F6C3F9" >71<br>Lu<br>Lutetium<br>174.967</td>
        </tr>
        <tr>
    <td>Actinide<br>Series</td>       
    <td bgcolor="#EB52CD" >89<br>Ac<br>Actinium<br>227.028</td>
    <td  bgcolor="#EB52CD" >90<br>Th<br>Thorium<br>232.028</td>
    <td  bgcolor="#EB52CD" >91<br>Pa<br>Protactinium<br>231.036</td>
    <td  bgcolor="#EB52CD" >92<br>U<br>Uranium<br>238.029</td>
    <td  bgcolor="#EB52CD" >93<br>Np<br>Neptunium<br>237.048</td>
    <td  bgcolor="#EB52CD" >94<br>Pu<br>Plutonium<br>244.064</td>
    <td  bgcolor="#EB52CD" >95<br>Am<br>Americium<br>243.061</td>
    <td  bgcolor="#EB52CD" >96<br>Cm<br>Curium<br>247.070</td>
    <td  bgcolor="#EB52CD" >97<br>Bk<br>Berkelium<br>247.070</td>
    <td  bgcolor="#EB52CD" >98<br>Cf<br>Californium<br>251.080</td>
    <td  bgcolor="#EB52CD" >99<br>Es<br>Einsteinium<br>[254]</td>
    <td  bgcolor="#EB52CD" >100<br>Fm<br>Fermium<br>257.095</td>
    <td  bgcolor="#EB52CD" >101<br>Md<br>Mendelevium<br>258.1</td>
    <td  bgcolor="#EB52CD" >102<br>No<br>Nobelium<br>259.101</td>
    <td  bgcolor="#EB52CD" >103<br>Lr<br>Lawrencium<br>[262]</td>
        </tr>
    </table>
    <br>

    <table>
        <tr>
        <td class="noBorder" colspan="10"></td>
        <td bgcolor="#E66181">Alkali<br>Metal</td>
        <td bgcolor="#FFC300" >Alkaline<br>Earth</td>
        <td bgcolor="#F1E315" >Transition<br>Metal</td>
        <td bgcolor="#F1E315">Semimtal</td>
        <td bgcolor="#C6DFD5" >Nonmetal</td>
        <td bgcolor=" #9FDDF9" >Basic<br>Metal</td>
        <td bgcolor="#57DCEA" >Halogen</td>
        <td bgcolor="#C6DFD5" >Noble<br>Gas</td>
        <td bgcolor="#8E86EB" >Lanthanide</td>
        <td bgcolor="#E66181" >Actinide</td>


        </tr>
    </table>
    </center>
</body>
</html>